<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="img/logo.png" alt="logo">
		</div>
		<div class="menu">
			<span>
				<a href="index.html">Home</a>
				<a class="active" href="kleding.html">Kleding</a>
				<a href="#">Blog</a>
				<a href="gallery.html">Gallery</a>
				<a href="#">Shortcodes</a>
				<a href="#">Contact</a>
			</span>
		</div>
		<div class="banner_achtergrond"></div>
		<div class="koptekst_kleding">
			<h1>Over'All Kledingshop!</h1>
			<p>Welkom! Van autoshowroom naar stijlvolle en stoere kledingwinkel met een geweldige look! Kortom een winkel met beleving. Bij ons in de winkel vind je coole trendy kleding voor dames en heren. Voor ieder wat wils! Wij zijn een enthousiast team, dat volledige aandacht aan de klant wil geven. Bestel nu online of aarzel niet om naar de winkel te komen! Tot snel!</p>
		</div>
		<div class="zwart"></div>
		<div class="slider1">
			<img class="tshirt" src="img/tshirt.jpg" alt=""><br>
			<h1 class="rechtzetten">T-shirt</h1>
			<div class="prijs">€20</div><br>
			<a class="bestellen" href="#">Klik hier om te bestellen!</a>
		</div>
		<div class="slider2">
			<img class="tshirt" src="img/spijkerbroek.jpg" alt=""><br>
			<h1 class="rechtzetten">Spijkerbroek</h1>
			<div class="prijs">€30</div><br>
			<a class="bestellen" href="#">Klik hier om te bestellen!</a>
		</div>
		<div class="slider3">
			<img class="tshirt" src="img/jurk.jpg" alt=""><br>
			<h1 class="rechtzetten">Jurk</h1>
			<div class="prijs">€60</div><br>
			<a class="bestellen" href="#">Klik hier om te bestellen!</a>
		</div>
		<div class="footer_achtergrond"></div>
		<div class="footer">
			<p>Samet Hira</p>
		</div>
		</div>
	</body>
</body>
</html>